---
- name: copy files
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/.."
    dest: "{{ remote_home_dir }}/app"

- name: start docker services
  community.docker.docker_compose:
    project_src: "{{ remote_home_dir }}/app/docker"
