# basic
PORT=8080
MODE="development"

# mqtt related
MQTT_SERVER_URL="127.0.0.1:1883"
MQTT_TAP_TOPIC="tap"
MQTT_REGISTER_TOPIC="register"
MQTT_DISPLAY_TOPIC="display"

# postgres related
POSTGRES_URL="127.0.0.1:5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"