# basic
PORT=8080

# mqtt related
MQTT_SERVER_URL="tcp://127.0.0.1:1883"
MQTT_CLIENT_ID="smart-retail-api"
MQTT_TAP_TOPIC="tap"
MQTT_REGISTER_TOPIC="register"
MQTT_DISPLAY_TOPIC="display"

# postgres related
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="iot"

# redis related
REDIS_HOST="127.0.0.1"
REDIS_PORT="6439"
REDIS_PASSWORD="password"
